sonar.projectKey=Sonarqube-Testing_javascript-test
sonar.organization=sonarqube-testing

sonar.projectKey=js-test-coverage

sonar.host.url=https://sonarcloud.io.
sonar.login=8fd49d0c956b6469c7b1d564a0b8354063ade035
sonar.sources=src
sonar.test=src/tests
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8